# open-telemetry-data-simulator

./: README.md  pom.xml
src/main/java/com/parallelstream/otsimulator/: ScenarioVisitor.java  Simulator.java  ValueGenerator.java  ValueGeneratorDeserializer.java  ValueGeneratorSerializer.java
src/main/java/com/parallelstream/otsimulator/bindings/: MetricElement.java  MetricsElement.java  RandomValueGenerator.java  RepeatGroupElement.java  ScenarioElement.java  SpansElement.java  StaticValueGenerator.java
src/main/java/com/parallelstream/otsimulator/exporters/: MultiExporter.java
src/main/resources/: test-case-single-metric.json  test-case.json
src/test/java/com/parallelstream/otsimulator/: SimulatorTest.java
